# New-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: RegisterActivity.kt
app/src/main/java/com/example/myapplication/model/: MyData.kt  UserData.kt
app/src/main/java/com/example/myapplication/utils/: APIConsumer.kt  APIService.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v24/: background_edittext.xml  ic_arrow.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
